# SwaglabsMobileApp-cucumber

./: README.md  pom.xml
src/main/java/utilities/: Runner.java
src/test/java/: MyStepdefs.java
src/test/java/com/swagLabs/: Elements.java  Methods.java
src/test/java/steps/: LoginStepdefs.java
src/test/java/swagLabsPages/: LoginElements.java
src/test/java/utilities/: Hooks.java  Methods.java  Runner.java
src/test/resources/features/: addProductToBasket.feature  login.feature
